{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSqlSys": {
      "ConnectionString": "Server=118.24.186.23,6789;Database=singlecoco;uid=sa;Password=SQLserver2014;",
      "ProviderName": "system.data.sqlclient"
    },
    "Logs": {
      "ConnectionString": "Server=118.24.186.23,6789;Database=singlecocolog;uid=sa;Password=SQLserver2014;",
      "ProviderName": ""
    }
  },
  "appSettings": {
    "imgserver": "http://118.24.186.23,6780"
  },
  "Jwt": {
    "Issuer": "yuiter.com",
    "Audience": "yuiter.com",
    "SecurityKey": "a48fafeefd334237c2ca207e842afe0b",
    "ExpireMinutes": "20"
  }
}

//SQLserver2014
